# App
PORT=
APP_HOSTNAME=
ALLOWED_HEADERS=
ALLOWED_DOMAINS=
LOG_LEVEL=
NODE_ENV=
API_VERSION=

# Security
JWT_SECRET=

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SYNCHRONIZE=

# Redis
REDIS_NAME=
REDIS_KEY_PREFIX=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_RETRY_STRATEGY=
REDIS_SEPARATOR=

# Microservices
# Clients
CLIENT_ID=
CLIENT_PLAYER=
CLIENT_HOMEPAGE=
# CLIENT_ARTIST=
